.bg-primary,
.bg-primary::focus,
.bg-primary::hover {
  background-color: #824bab !important;
}
.bg-primary-transparent {
  background-color: rgba(134, 103, 255, 0.13);
}
.select2-container--classic.select2-container--open
  .select2-selection--multiple,
.select2-container--classic.select2-container--open .select2-selection--single,
.select2-container--classic .select2-selection--multiple:focus,
.select2-container--classic .select2-selection--single:focus {
  border: 1px solid #824bab;
}
.select2-container--classic.select2-container--open .select2-dropdown {
  border-color: #824bab;
}
.main-header-center .search-btn {
  background-color: #824bab;
}
.text-primary,
.text-primary :focus,
.text-primary:hover {
  color: #824bab !important;
}
.border-primary {
  border-color: #824bab !important;
}
.bd-primary {
  border-color: #824bab;
}
.card-item .card-item-icon.card-icon {
  background: rgba(134, 103, 255, 0.13);
  fill: #824bab;
}
.card-dashboard-calendar .ui-datepicker .ui-datepicker-month {
  color: #824bab;
}
.card-dashboard-calendar
  .ui-datepicker
  .ui-datepicker-calendar
  .ui-datepicker-today
  a {
  background-color: #824bab;
  border: 1px solid #824bab;
}
#back-to-top {
  background: #824bab;
}
.btn-primary,
.ckbox span:after {
  background-color: #824bab;
}
.btn-primary {
  color: #fff;
  border-color: #824bab;
}
.btn-primary,
.btn-primary {
  box-shadow: 0 0 0 1px rgba(134, 103, 255, 0.13);
  color: #fff;
  background-color: #7842a0 !important;
  border-color: #7842a0 !important;
}
.btn-primary.disabled,
.btn-primary:disabled,
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #824bab;
  border-color: #824bab;
}
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 1px rgba(134, 103, 255, 0.13);
}
.btn-main-primary,
.btn-main-primary:hover {
  color: #fff;
  background-color: #824bab;
  border-color: #824bab;
}
.btn-main-primary.focus,
.btn-main-primary:focus {
  box-shadow: 0 0 0 1px rgba(134, 103, 255, 0.13);
}
.btn-main-primary.disabled,
.btn-main-primary:disabled,
.btn-main-primary:not(:disabled):not(.disabled).active,
.btn-main-primary:not(:disabled):not(.disabled):active,
.show > .btn-main-primary.dropdown-toggle {
  color: #fff;
  background-color: #824bab;
  border-color: #824bab;
}
.btn-main-primary:not(:disabled):not(.disabled).active:focus,
.btn-main-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-main-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 1px rgba(134, 103, 255, 0.13);
}
.btn-outline-primary {
  color: #824bab !important;
  border-color: #824bab;
}
.btn-outline-primary:hover {
  color: #fff !important;
  background-color: #824bab;
  border-color: #824bab;
}
.btn-outline-primary.focus,
.btn-outline-primary:focus {
  box-shadow: 0 0 0 1px rgba(134, 103, 255, 0.13);
}
.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
  color: #824bab;
  background-color: transparent;
}
.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff !important;
  background-color: #824bab;
  border-color: #824bab;
}
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 1px rgba(134, 103, 255, 0.13);
}
.badge-primary,
a.badge-primary:focus,
a.badge-primary:hover {
  color: #fff;
  background-color: #824bab;
}
a.badge-primary.focus,
a.badge-primary:focus {
  outline: 0;
  box-shadow: 0 0 0 1px rgba(134, 103, 255, 0.13);
}
.main-calendar .fc-view.fc-agenda-view .fc-day-header.fc-today > a,
.main-msg-send,
.main-nav-column .nav-link.active,
.main-nav-column .nav-link.active:focus,
.main-nav-column .nav-link.active:hover,
.main-nav-line-chat .nav-link.active,
a,
a:hover {
  color: #824bab;
}
.main-avatar,
.main-calendar td.fc-today .fc-day-number,
.main-calendar td.fc-today .fc-day-number:focus,
.main-calendar td.fc-today .fc-day-number:hover {
  background-color: #824bab;
}
.page-item.active .page-link {
  background-color: #824bab;
  border-color: #824bab;
}
.nav-pills .nav-link.active,
table.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > td:first-child:before,
table.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > th:first-child:before {
  background-color: #824bab;
}
.accordion .card-header a,
.main-nav .nav-link.active {
  color: #824bab;
}
.accordion-color .card-header a.collapsed {
  background-color: #824bab;
}
.timeline-wrapper-primary .timeline-badge,
.timeline-wrapper-primary .timeline-panel:before {
  background: #824bab;
}
.br-theme-bars-1to10 .br-widget a.br-active,
.br-theme-bars-1to10 .br-widget a.br-selected {
  background-color: #824bab;
}
.br-theme-bars-square .br-widget a.br-active,
.br-theme-bars-square .br-widget a.br-selected {
  border: 2px solid #f0f2f8;
  color: #824bab;
}
.br-theme-bars-pill .br-widget a.br-active,
.br-theme-bars-pill .br-widget a.br-selected {
  background-color: #824bab;
  color: #fff;
}
.br-theme-bars-horizontal .br-widget a.br-active,
.br-theme-bars-horizontal .br-widget a.br-selected {
  background-color: #824bab;
}
.main-content-body-profile .main-nav-line .nav-link.active {
  color: #824bab;
}
.custom-switch-input:checked ~ .custom-switch-indicator {
  background: #824bab;
}
.rdiobox input[type="radio"]:checked + span:before {
  border-color: transparent;
  background-color: #824bab;
}
.selectgroup-input:checked + .selectgroup-button {
  border-color: #824bab;
  color: #824bab;
}
.ui-datepicker .ui-datepicker-header .ui-datepicker-next:before,
.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:before {
  background: rgba(134, 103, 255, 0.13);
  color: #824bab;
}
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a,
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a:focus,
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a:hover {
  background-color: #824bab;
  color: #fff;
}
.irs-bar {
  background-color: #824bab;
}
.irs-from,
.irs-single,
.irs-to {
  color: #fff;
  background: #824bab;
}
.wizard > .steps .current a .number,
.wizard > .steps .current a:active .number,
.wizard > .steps .current a:hover .number {
  background-color: #824bab;
  color: #fff;
}
.pricing-tabs .nav-price li .active,
.profile-cover__info .nav strong,
.profile-tab .main-nav-line .nav-link.active {
  color: #824bab;
}
.construction:before,
.signpages .details:before {
  background: #824bab;
  opacity: 0.95;
}
.color-horizontal .main-navbar.hor-menu {
  background-color: #824bab;
  box-shadow: -8px 12px 18px 0 rgba(21, 21, 62, 0.2);
}
.color-header .main-header,
.dark-theme.color-header .main-header {
  background: #824bab;
  border-bottom: 1px solid rgba(240, 240, 255, 0.15) !important;
}
.second-sidemenu .menu .slide-item.active:before,
.second-sidemenu .slide-item.active {
  color: #824bab;
}
.progress-bar,
.tag-primary {
  background-color: #824bab;
}
.bg-primary .main-nav .nav-link.active,
.bg-secondary .main-nav .nav-link.active {
  color: #fff;
}
.popover-header {
  background-color: #824bab;
  color: #fff;
}
.lds-heart div:after,
.lds-heart div:before {
  background: #824bab;
}
.lds-ripple div {
  border: 4px solid #824bab;
}
.lds-circle > div,
.lds-spinner div:after {
  background: #824bab;
}
.lds-dual-ring:after {
  border-color: #824bab transparent;
  border-style: solid;
  border-width: 5px;
}
.lds-facebook div {
  background: #824bab;
}
.color-horizontal .main-navbar .nav-item.active .nav-link,
.color-horizontal .main-navbar .nav-item.active .nav-link.with-sub:after,
.color-horizontal .main-navbar .nav-sub-item.active > .nav-sub-link,
.color-horizontal .main-navbar .nav-sub-item.active > .nav-sub-link:before,
.color-horizontal .main-navbar .nav-sub-link:focus,
.color-horizontal .main-navbar .nav-sub-link:hover {
  color: #824bab;
}
@media (min-width: 992px) {
  .main-navbar.hor-menu .nav-sub-item.active a,
  .main-navbar .nav-sub-item.active > .nav-sub-link,
  .main-navbar .nav-sub-item.active > .nav-sub-link:before,
  .main-navbar .nav-sub-link:focus,
  .main-navbar .nav-sub-link:hover {
    color: #824bab;
  }
}
.main-form-search .btn,
.main-form-search .sp-container button {
  background-color: #824bab;
}
.flat a.active,
.flat a.active:after,
.flat a:hover,
.flat a:hover:after {
  background: #824bab;
  color: #fff;
}
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  background-color: #7842a0;
  color: #fff;
}
.lds-heart div {
  background: #824bab;
}
.accordion .card-header a.collapsed:focus,
.accordion .card-header a.collapsed:hover {
  background-color: #824bab;
  color: #fff;
}
.light-horizontal .main-navbar.hor-menu .nav-item.active .nav-link,
.light-horizontal .main-navbar.hor-menu .nav-item:hover .nav-link,
.main-sidebar-body li.active .sidemenu-label,
.main-sidebar-body li.active i {
  color: #824bab;
}
.first-sidemenu {
  background: #824bab;
}
.resp-tabs-list li.resp-tab-active:after,
.resp-tabs-list li.resp-tab-active:before,
.resp-tabs-list li.resp-tab-item.active:after,
.resp-tabs-list li.resp-tab-item.active:before {
  border-right: 20px solid #824bab;
}
.second-sidemenu .menu .slide-item.active:before,
.second-sidemenu .menu .slide-item:hover:before,
.second-sidemenu .slide-item.active,
.second-sidemenu .slide-item:hover {
  color: #824bab;
}
@media (max-width: 767px) and (min-width: 576px) {
  .sidebar-mini.sidenav-toggled .main-content {
    background: #824bab;
  }
}
.main-sidebar-body li.active .sidemenu-icon {
  background: #824bab;
}
.project-status.primary:before {
  border-left: 3px solid #824bab;
}
.badge-primary-light {
  background-color: rgba(134, 103, 255, 0.13);
  color: #824bab;
}
.color-leftmenu .main-sidebar-sticky {
  background: #824bab;
}
.color-leftmenu .main-sidebar-body .nav-item.active .nav-link:after,
.color-leftmenu .main-sidebar-body .nav-item.active .nav-link:before {
  border-right: 20px solid #824bab;
}
.dark-theme.color-leftmenu .main-sidebar-sticky {
  background: #824bab;
}
.dark-theme.color-leftmenu .main-sidebar-body .nav-item.active .nav-link:after,
.dark-theme.color-leftmenu
  .main-sidebar-body
  .nav-item.active
  .nav-link:before {
  border-right: 20px solid #824bab;
}
input:checked + label.payment-cards {
  border-color: #824bab !important;
  color: #824bab;
}
.form input:checked + label:after {
  border-color: #824bab #824bab transparent;
}
#checkoutsteps > .actions a,
#checkoutsteps > .steps .current a .number,
.card-pay .tabs-menu li a.active {
  background: #824bab;
}
#checkoutsteps .total {
  color: #824bab;
}
.item1-links .nav-item a.active {
  background-color: #824bab;
}
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  background-color: #824bab;
  color: #fff !important;
}
.list-group-item.active {
  background-color: #824bab;
  border-color: #824bab;
}
.irs-from,
.irs-single,
.irs-to {
  background-color: #824bab !important;
}
.track .step.active .icon,
.track .step.active:before {
  background: #824bab;
}
.bootstrap-tagsinput .badge {
  background-color: #824bab;
  border: 1px solid #824bab;
}
@media (min-width: 768px) {
  .main-sidebar-hide .main-sidebar-body li.active .sidemenu-icon,
  .main-sidebar-hide.main-sidebar-open
    .main-sidebar-body
    li.active
    .sidemenu-icon {
    background: #824bab;
  }
}
.product-timeline ul.timeline-1 > li .product-icon {
  color: #824bab;
}
.custom-control-input:checked ~ .custom-control-label:before {
  color: #fff;
  border-color: #824bab;
  background-color: #824bab;
}
.fc-h-event {
  border: 1px solid #824bab !important;
  background-color: #824bab !important;
}
.fc .fc-button-primary,
.fc .fc-button-primary:disabled {
  color: #fff;
  background-color: #824bab !important;
  border-color: #824bab !important;
}
.bootstrap-tagsinput .badge {
  background-color: #824bab !important;
  border: 1px solid #824bab !important;
}
.accordion .card-header a {
  color: #824bab;
}
.sweet-alert button {
  background-color: #824bab !important;
}
.main-header-center .search-btn:hover {
  background-color: #824bab;
}
.bg-background2:before {
  background: #824bab;
  opacity: 0.94;
}
.crypto-btc-usd .nav-link.active {
  background-color: #824bab !important;
}
.select2-container--default
  .select2-results__option--highlighted[aria-selected],
.select2-container--default .select2-results__option[aria-selected="true"] {
  color: #824bab;
}
.card-order i,
.product-timeline ul.timeline-1 > li .product-icon {
  background: #ede9fd;
  color: #824bab;
}
.popover-primary {
  background-color: #824bab;
  border-color: #824bab;
}
.popover-primary.bs-popover-auto[x-placement^="top"] > .arrow:after,
.popover-primary.bs-popover-top > .arrow:after {
  border-top-color: #824bab;
}
.br-theme-bars-movie .br-widget a.br-active,
.br-theme-bars-movie .br-widget a.br-selected {
  background-color: #824bab;
}
a.text-primary:focus,
a.text-primary:hover {
  color: #403fad !important;
}
.crypto-wallet .clipboard-icon {
  border-color: #824bab !important;
}
.crypto-wallet .clipboard-icon,
.irs-slider:before {
  background-color: #824bab !important;
}
.tab.active {
  background-color: #824bab;
}
.btn-color {
  background-color: #824bab;
}
