body {
  background: #eaedf7;
}
.custom-card {
  box-shadow: 0 10px 30px 0 rgba(24, 28, 33, 0.05);
}
.main-header-center .form-control {
  border: 1px solid #eceef5;
}
.main-header-center .form-control:focus {
  background: transparent;
}
.main-header-center .select2-container--default .select2-selection--single {
  border-right: 0;
}
.bg-primary,
.bg-primary:focus,
.bg-primary:hover {
  background-color: #6259ca !important;
}
.bg-primary-transparent {
  background-color: rgba(29, 81, 235, 0.1);
}
.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  background-color: #6259ca !important;
  color: #fff;
}
.select2-container--classic.select2-container--open
  .select2-selection--multiple,
.select2-container--classic.select2-container--open .select2-selection--single,
.select2-container--classic .select2-selection--multiple:focus,
.select2-container--classic .select2-selection--single:focus {
  border: 1px solid #6259ca;
}
.select2-container--classic.select2-container--open .select2-dropdown {
  border-color: #6259ca;
}
.main-header-center .search-btn {
  background-color: #6259ca;
}
.text-primary,
.text-primary :focus,
.text-primary:hover {
  color: #6259ca !important;
}
.border-primary {
  border-color: #6259ca !important;
}
.bd-primary {
  border-color: #6259ca;
}
.card-item .card-item-icon.card-icon {
  background: rgba(77, 76, 178, 0.1);
  fill: #6259ca;
}
.card-dashboard-calendar .ui-datepicker .ui-datepicker-month {
  color: #6259ca;
}
.card-dashboard-calendar
  .ui-datepicker
  .ui-datepicker-calendar
  .ui-datepicker-today
  a {
  background-color: #6259ca;
  border: 1px solid #6259ca;
}
#back-to-top {
  background: #6259ca;
}
.btn-primary,
.ckbox span:after {
  background-color: #6259ca;
}
.btn-primary {
  color: #fff;
  border-color: #6259ca;
}
.btn-primary:hover {
  color: #fff;
  background-color: #403fad;
  border-color: #403fad;
}
.btn-primary.focus,
.btn-primary:focus {
  background-color: #403fad;
  border-color: #403fad;
  box-shadow: 0 0 0 1px rgba(98, 89, 202, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #fff;
  background-color: #6259ca;
  border-color: #6259ca;
}
.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #4c4bb7;
  border-color: #5554c5;
}
.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 1px rgba(98, 89, 202, 0.2);
}
.btn-main-primary {
  color: #fff;
  background-color: #6259ca;
  border-color: #6259ca;
}
.btn-main-primary:hover {
  color: #fff;
  background-color: #403fad;
  border-color: #403fad;
}
.btn-main-primary.focus,
.btn-main-primary:focus {
  box-shadow: 0 0 0 1px rgba(64, 63, 173, 0.3);
}
.btn-main-primary.disabled,
.btn-main-primary:disabled {
  color: #fff;
  background-color: #6259ca;
  border-color: #6259ca;
}
.btn-main-primary:not(:disabled):not(.disabled).active,
.btn-main-primary:not(:disabled):not(.disabled):active,
.show > .btn-main-primary.dropdown-toggle {
  color: #fff;
  background-color: #4c4bb7;
  border-color: #5554c5;
}
.btn-main-primary:not(:disabled):not(.disabled).active:focus,
.btn-main-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-main-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 1px rgba(64, 63, 173, 0.3);
}
.btn-outline-primary {
  color: #6259ca !important;
  border-color: #6259ca;
}
.btn-outline-primary:hover {
  color: #fff !important;
  background-color: #6259ca;
  border-color: #6259ca;
}
.btn-outline-primary.focus,
.btn-outline-primary:focus {
  box-shadow: 0 0 0 1px rgba(98, 89, 202, 0.2);
}
.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
  color: #6259ca;
  background-color: transparent;
}
.btn-outline-primary:not(:disabled):not(.disabled).active,
.btn-outline-primary:not(:disabled):not(.disabled):active,
.show > .btn-outline-primary.dropdown-toggle {
  color: #fff !important;
  background-color: #6259ca;
  border-color: #6259ca;
}
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 1px rgba(98, 89, 202, 0.2);
}
.btn-light {
  color: #2c3033;
  background-color: #f0f0ff;
  border-color: #f0f0ff;
}
.btn-light:hover {
  color: #2c3033;
  background-color: #dbe0ea;
  border-color: #dbe0ea;
}
.btn-light.focus,
.btn-light:focus {
  box-shadow: 0 0 0 1px #e1e6f1;
}
.btn-light.disabled,
.btn-light:disabled,
.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active,
.show > .btn-light.dropdown-toggle {
  color: #2c3033;
  background-color: #dbe0ea;
  border-color: #dbe0ea;
}
.btn-light:not(:disabled):not(.disabled).active:focus,
.btn-light:not(:disabled):not(.disabled):active:focus,
.show > .btn-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 1px #e1e6f1;
}
.badge-primary,
a.badge-primary:focus,
a.badge-primary:hover {
  color: #fff !important;
  background-color: #6259ca;
}
a.badge-primary.focus,
a.badge-primary:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(135, 96, 251, 0.5);
}
.badge-light {
  color: #55556b;
  background-color: #f1f2f9;
}
a.badge-light:focus,
a.badge-light:hover {
  color: #8f9cc0;
  background-color: #d5d9e4;
}
a.badge-light.focus,
a.badge-light:focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(244, 245, 248, 0.5);
}
.main-calendar .fc-view.fc-agenda-view .fc-day-header.fc-today > a,
.main-msg-send,
.main-nav-column .nav-link.active,
.main-nav-column .nav-link.active:focus,
.main-nav-column .nav-link.active:hover,
.main-nav-line-chat .nav-link.active,
a,
a:hover {
  color: #6259ca;
}
.main-avatar,
.main-calendar td.fc-today .fc-day-number,
.main-calendar td.fc-today .fc-day-number:focus,
.main-calendar td.fc-today .fc-day-number:hover {
  background-color: #6259ca;
}
.page-item.active .page-link {
  background-color: #6259ca;
  border-color: #6259ca;
}
table.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > td:first-child:before,
table.dataTable.dtr-inline.collapsed
  > tbody
  > tr[role="row"]
  > th:first-child:before {
  background-color: #6259ca;
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #f6f8ff;
}
pre {
  background-color: #ecebfb;
}
.badge-light {
  background-color: #f0f0ff;
}
.nav-pills .nav-link.active {
  background-color: #6259ca;
}
.main-nav .nav-link.active {
  color: #6259ca;
}
.accordion .card-header a {
  color: #6259ca;
  background-color: #e1e1f9;
}
.accordion-color .card-header a.collapsed {
  background-color: #6259ca;
}
.timeline-wrapper-primary .timeline-badge,
.timeline-wrapper-primary .timeline-panel:before {
  background: #6259ca;
}
.br-theme-bars-1to10 .br-widget a {
  background-color: #f0f2f8;
}
.br-theme-bars-1to10 .br-widget a.br-active,
.br-theme-bars-1to10 .br-widget a.br-selected,
.br-theme-bars-movie .br-widget a.br-active,
.br-theme-bars-movie .br-widget a.br-selected {
  background-color: #6259ca;
}
.br-theme-bars-square .br-widget a.br-active,
.br-theme-bars-square .br-widget a.br-selected {
  border: 2px solid #f0f2f8;
  color: #6259ca;
}
.br-theme-bars-pill .br-widget a.br-active,
.br-theme-bars-pill .br-widget a.br-selected {
  background-color: #6259ca;
  color: #fff;
}
.br-theme-bars-horizontal .br-widget a.br-active,
.br-theme-bars-horizontal .br-widget a.br-selected {
  background-color: #6259ca;
}
.main-content-body-profile .main-nav-line .nav-link.active {
  color: #6259ca;
}
.table-striped tbody tr:nth-of-type(odd) {
  background-color: #efefff;
}
.custom-switch-input:checked ~ .custom-switch-indicator {
  background: #6259ca;
}
.rdiobox input[type="radio"]:checked + span:before {
  border-color: transparent;
  background-color: #6259ca;
}
.form-control:disabled,
.form-control[readonly] {
  background-color: #f6f6ff;
}
.selectgroup-input:checked + .selectgroup-button {
  border-color: #6259ca;
  color: #6259ca;
  background: #e5e9f3;
}
.input-group-text {
  background-color: #f6f6ff;
  border: 1px solid #e8e8f7;
}
.ui-datepicker .ui-datepicker-header .ui-datepicker-next:before,
.ui-datepicker .ui-datepicker-header .ui-datepicker-prev:before {
  background: rgba(77, 76, 178, 0.1);
  color: #6259ca;
}
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a,
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a:focus,
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a:hover {
  background-color: #6259ca;
  color: #fff;
}
.irs-bar {
  background-color: #6259ca;
}
.irs-from,
.irs-single,
.irs-to {
  color: #fff;
  background: #6259ca;
}
.irs-line-mid,
.irs-line-right {
  background-color: #f0f0ff;
}
.irs-max,
.irs-min {
  color: #78769a;
  background: #f2f1ff;
}
.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice {
  background-color: #f0f0ff;
}
.select2-container--default.select2-container--disabled
  .select2-selection--single {
  background-color: #f2f1ff;
}
.select2-container--default .select2-selection--single {
  background-color: #fff;
  border: 1px solid #e8e8f7;
}
.ff_fileupload_wrap .ff_fileupload_dropzone {
  border: 2px dashed #dcd9f5;
  background-color: #f2f1ff;
}
.select2-container--default
  .select2-results__option--highlighted[aria-selected] {
  background-color: #f8f9ff !important;
  color: #6259ca;
}
.select2-container--default .select2-results__option[aria-selected="true"] {
  background-color: #f1f2f9;
}
.wizard > .steps a .number,
.wizard > .steps a:active .number,
.wizard > .steps a:hover .number {
  color: #8f9cc0;
  background-color: #f0f0ff;
}
.wizard > .steps .current a .number,
.wizard > .steps .current a:active .number,
.wizard > .steps .current a:hover .number {
  background-color: #6259ca;
  color: #fff;
}
.profile-cover__info .nav strong,
.profile-tab .main-nav-line .nav-link.active {
  color: #6259ca;
}
.pricing-tabs .nav-price li .active {
  background: #ececfc;
  color: #6259ca;
}
.table-hover tbody tr:hover {
  background-color: #f8f8ff;
}
.bg-transparent {
  background-color: transparent;
}
.bg-gray-100 {
  background-color: #eaeafb;
}
.bg-gray-200 {
  background-color: #d0d0ec;
}
.bg-gray-300 {
  background-color: #babade;
}
.bg-gray-400 {
  background-color: #8f8fb7;
}
.bg-gray-500 {
  background-color: #717196;
}
.bg-gray-600 {
  background-color: #4f4f71;
}
.bg-gray-700 {
  background-color: #3c3c5d;
}
.bg-gray-800 {
  background-color: #262644;
}
.bg-gray-900 {
  background-color: #1b1b33;
}
.signpages .details:before {
  background: rgba(77, 76, 178, 0.9);
}
.construction:before {
  background: rgba(77, 76, 178, 0.96);
}
.first-sidemenu {
  background: #6259ca;
}
.second-sidemenu .menu .slide-item.active:before,
.second-sidemenu .slide-item.active {
  color: #6259ca;
}
.progress-bar,
.tag-primary {
  background-color: #6259ca;
}
.breadcrumb {
  background-color: #f0f0ff;
}
.bg-primary .main-nav .nav-link.active,
.bg-secondary .main-nav .nav-link.active {
  color: #fff;
}
.popover-header {
  background-color: #6259ca;
  color: #fff;
}
.lds-heart div:after,
.lds-heart div:before {
  background: #6259ca;
}
.lds-ripple div {
  border: 4px solid #6259ca;
}
.lds-spinner div:after {
  background: #6259ca;
}
.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice {
  background-color: #e0e2f7;
  border: 1px solid #e0e2f7;
  color: #1d212f;
}
.select2-container--default
  .select2-selection--multiple
  .select2-selection__choice__remove {
  color: #1d212f;
}
.lds-circle > div {
  background: #6259ca;
}
.lds-dual-ring:after {
  border-color: #6259ca transparent;
  border-style: solid;
  border-width: 5px;
}
.lds-facebook div {
  background: #6259ca;
}
.main-navbar .nav-item.active .nav-link,
.main-navbar .nav-item.active .nav-link.with-sub:after,
.main-navbar .nav-sub-item.active > .nav-sub-link,
.main-navbar .nav-sub-item.active > .nav-sub-link:before,
.main-navbar .nav-sub-link:focus,
.main-navbar .nav-sub-link:hover {
  color: #6259ca;
}
@media (min-width: 992px) {
  .main-navbar.hor-menu .nav-sub-item.active a,
  .main-navbar .nav-sub-item.active > .nav-sub-link,
  .main-navbar .nav-sub-item.active > .nav-sub-link:before,
  .main-navbar .nav-sub-link:focus,
  .main-navbar .nav-sub-link:hover {
    color: #6259ca;
  }
}
@media (max-width: 991px) {
  .main-navbar.hor-menu .nav-sub-item.active a,
  .main-navbar .nav-sub-item.active > .nav-sub-link,
  .main-navbar .nav-sub-item.active > .nav-sub-link:before {
    color: #fff;
  }
}
.main-form-search .btn,
.main-form-search .sp-container button {
  background-color: #6259ca;
}
.flat a.active,
.flat a.active:after,
.flat a:hover,
.flat a:hover:after {
  background: #6259ca;
  color: #fff;
}
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  background-color: #6259ca;
  color: #fff !important;
}
.lds-heart div {
  background: #6259ca;
}
.accordion .card-header a.collapsed:focus,
.accordion .card-header a.collapsed:hover {
  background-color: #6259ca;
  color: #fff;
}
.light-horizontal .main-navbar.hor-menu .nav-item.active .nav-link,
.light-horizontal .main-navbar.hor-menu .nav-item:hover .nav-link,
.main-sidebar-body li.active .sidemenu-label,
.main-sidebar-body li.active i {
  color: #6259ca;
}
.light-horizontal .main-navbar .nav-item:hover .nav-link.with-sub:after,
.light-horizontal .main-navbar .nav-link {
  color: #7b7ba2;
}
.first-sidemenu {
  background: #25233c;
}
.resp-tabs-list li.resp-tab-active:after,
.resp-tabs-list li.resp-tab-active:before,
.resp-tabs-list li.resp-tab-item.active:after,
.resp-tabs-list li.resp-tab-item.active:before {
  border-right: 20px solid #25233c;
}
.second-sidemenu .menu .slide-item.active:before,
.second-sidemenu .menu .slide-item:hover:before,
.second-sidemenu .slide-item.active,
.second-sidemenu .slide-item:hover {
  color: #6259ca;
}
.main-sidebar-body .nav-sub-link:focus,
.main-sidebar-body .nav-sub-link:hover {
  color: #fff;
}
.main-sidebar-body .nav-sub .nav-sub-item.active .nav-sub-link:before {
  color: #fff;
  opacity: 0.9;
}
.main-sidebar-body li.active .sidemenu-icon {
  background: #6259ca;
}
.project .deadline {
  background: #eaedf7;
}
.project-status.primary:before {
  border-left: 3px solid #6259ca;
}
.badge-primary-light {
  background-color: rgba(98, 89, 202, 0.16);
  color: #6259c9;
}
.badge-warning-light {
  background-color: #fdf5e2;
  color: #ebb322;
}
.badge-danger-light {
  background-color: #ffe7e8;
  color: #f16d75;
}
.peity {
  position: relative;
}
.peity:before {
  content: "5%";
  position: absolute;
}
.list-card {
  background: #f6f6fb;
}
.forth.circle .chart-circle-value.circle-style {
  border: 2px dotted #aba5f4;
  background: #fcfcff;
}
.color-leftmenu .main-sidebar-sticky {
  background: #6259ca;
}
.color-leftmenu .main-sidebar-body .sub-txt {
  color: #9d96ef;
}
.color-leftmenu .main-sidebar-body .nav-label {
  color: rgba(209, 213, 230, 0.4);
}
.dark-theme.light-leftmenu .second-sidemenu .slide-item.active,
.second-sidemenu .menu .slide-item.active:before {
  color: #6259ca;
}
.resp-tabs-list li.resp-tab-active .side-menu__icon,
.resp-tabs-list li.resp-tab-item.active .side-menu__icon {
  background: #6259ca;
}
.crypto-btc-usd .nav-link.active {
  color: #fff;
}
.crypto-btc-usd .nav-link.active,
.irs-slider:before {
  background-color: #6259ca !important;
}
.custom-control-input:checked ~ .custom-control-label:before {
  color: #fff;
  border-color: #6259ca;
  background-color: #6259ca;
}
.sweet-alert button {
  background-color: #6259ca !important;
}
.alert-message {
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.12);
  padding: 1rem;
}
.alert-icons {
  height: 70px;
  width: 70px;
  fill: #fff;
}
.popover-primary {
  background-color: #6259ca;
  border-color: #6259ca;
}
.popover-secondary {
  background-color: #f1388b;
  border-color: #f1388b;
}
.popover-primary.bs-popover-auto[x-placement^="top"] > .arrow:after,
.popover-primary.bs-popover-auto[x-placement^="top"] > .arrow:before,
.popover-primary.bs-popover-top > .arrow:after,
.popover-primary.bs-popover-top > .arrow:before {
  border-top-color: #6259ca;
}
.tab.active {
  background-color: #6259ca;
}
.btn-color {
  background-color: #6259ca;
}
